{
  "name": "periodic-table-cli",
  "version": "2.0.2",
  "description": "An interactive Periodic Table of Elements app for the console!",
  "main": "./src/index.js",
  "bin": {
    "periodic-table-cli": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spirometaxas/periodic-table-cli.git"
  },
  "homepage": "https://spirometaxas.com/projects/periodic-table-cli",
  "scripts": {
    "cli": "node ./src/cli.js"
  },
  "author": {
    "name" : "Spiro Metaxas",
    "url" : "https://spirometaxas.com"
  },
  "license": "MIT",
  "keywords": [ 
    "Periodic Table", 
    "Periodic Table of Elements", 
    "periodic", 
    "periodic-table-cli", 
    "Chemistry", 
    "elements", 
    "atoms", 
    "atomic",
    "cli",
    "console",
    "terminal",
    "shell",
    "unicode"
  ]
}
